# FsConfigLoader

./: Configuration.fsproj  FsConfigLoader.Solution.sln  Load.fs
FsConfigLoader/: Core.fs  Facade.fs  FromFile.fs  FromJson.fs  FromText.fs  FsConfigLoader.fsproj  Parsers.fs  Read.fs
FsConfigLoader.Spec/: FilteredString.fs  FromJsonSpec.fs  FsConfigLoader.Spec.fsproj  GenJsonObject.fs
